<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="/style/style.css">
  <script src="/js/shim.js"></script>
</head>
<body>
  <section>
    <np-synthesizer></np-synthesizer>
    <np-sequencer></np-sequencer>
<section>

</section>
    <section class="keys" id="keyboard">
      <button data-note="1">1</button>
      <button data-note="2">2</button>
      <button data-note="3">3</button>
      <button data-note="4">4</button>
      <button data-note="5">5</button>
      <button data-note="6">6</button>
      <button data-note="7">7</button>
      <button data-note="8">8</button>
      <button data-note="9">9</button>
      <button data-note="10">10</button>
    </section>
  </section>
  <script type="module" src="dist/index.es.js"></script>
</body>
</html>